{
  "name": "llalalalala",
  "displayName": "llalalalala",
  "expo": {
    "name": "llalalalala",
    "slug": "llalalalala",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
